# TESTING_TDT

MilkTea/: pom.xml
MilkTea/src/main/java/PTTKYC/MilkTea/Config/: SecurityConfig.java
MilkTea/src/main/java/PTTKYC/MilkTea/Controller/: ProductController.java
MilkTea/src/main/resources/: application.properties
MilkTea/src/main/resources/templates/: Menu.html  index.html
MilkTea/src/test/java/PTTKYC/MilkTea/: TestRunner.java
MilkTea/src/test/java/PTTKYC/MilkTea/Base/: Constant.java
MilkTea/src/test/java/PTTKYC/MilkTea/Entity/: Calculator.java  ValidateService.java
MilkTea/src/test/java/PTTKYC/MilkTea/Test/: AllTest.java  ApplicationTests.java  CalculatorTest.java  ValidateServiceTest.java
